{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/aviso-privacidad",
      "destination": "/aviso-privacidad.html"
    },
    {
      "source": "/((?!assets/|aviso-privacidad(?:\\.html)?$).*)",
      "destination": "/index.html"
    }
  ]
}