{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],

      "@cohacer/ui": ["../../packages/ui/src/index.ts"],
      "@cohacer/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
